POSTGRES_URL="postgres://.../verceldb"
POSTGRES_PRISMA_URL="postgres://.../verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://.../verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="....com"
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=yyy
